emscripten-releases-tags.json (before)
{
  "aliases": {
    "latest": "3.1.8",
    "latest-sdk": "latest",
    "latest-64bit": "latest",
    "sdk-latest-64bit": "latest",
    "latest-upstream": "latest",
    "latest-clang-upstream": "latest",
    "latest-releases-upstream": "latest"
  },
  "releases": {
    "3.1.8": "8c9e0a76ebed2c5e88a718d43e8b62452def3771",
    "3.1.8-asserts": "d33ae3c8d16f04b004b76c1d7c1989d637aa36e0",
    "3.1.7": "d0e637fe48197587d981f79e8114757731d0c2a9",
    "3.1.7-asserts": "88f0cab4e7db846e171cbbbbf20cc1a51b8c779f",
    "3.1.6": "8791c3e936141cbc2dd72d76290ea9b2726d39f3",
    "3.1.6-asserts": "84fa976d87a29ea1734601b042f3c6809ecb89f0",
    "3.1.5": "2dee36c7163f7394ab9341854ef5281501dd97d0",
    "3.1.5-asserts": "e9b96739e70faf11bbb2f63addcef59f2b2c7b48",
    "3.1.4": "39e60dda6945cfcd6487725bdb1361ae7975173f",
    "3.1.4-asserts": "05edbd634e300fc79ce0f635251bd5bef375328b",
    "3.1.3": "2ddc66235392b37e5b33477fd86cbe01a14b8aa2",
    "3.1.3-asserts": "66aaf7da980346898a84e3e1b70477286e225eec",
    "3.1.2": "6626e25d6d866cf283147ca68d54ac9326fe399f",
    "3.1.2-asserts": "b5cb3731eeaf127ae73d5e24b56cf5f0cdbf16a6",
    "3.1.1": "5ee64de9809592480da01372880ea11debd6c740",
    "3.1.1-asserts": "9455ce6306d97c0b3854e88e1e2f66d4b8565daf",
    "3.1.0": "562e3a0af169e6dea5e6dbecac2255d67c2c8b94",
    "3.1.0-asserts": "1de2db691103282dad6b2037018db6ece54f57c6",
    "3.0.1": "91b7a67a486d2430e73423a38d950d8a550826ed",
    "3.0.1-asserts": "2a84a08e92ce8748015dfc3eee40ee35a853fed0",
    "3.0.0": "7fbe748230f2ce99abbf975d9ad997699efb3153",
    "3.0.0-asserts": "f1d65c26f502220e278d31e7621e99b673e28093",
    "2.0.34": "d8fc1b92dbc0ce8d740a7adb937c5137ba4755e0",
    "2.0.33": "cef8850d57278271766fb2163eebcb07354018e7",
    "2.0.32": "74646397e3c5010824ad60d1de86c6bcbe334dff",
    "2.0.31": "597724ca3f6cd6e84bea73f1f519a3953b5c273d",
    "2.0.31-asserts": "c1065389ccf4a81e3c1af080316afd444788bc46",
    "2.0.30": "c69458f1bbf3ef5b8da4e934de210659cc9bca04",
    "2.0.30-asserts": "e13a2d74c5fa5f175ae7cffd4197fe7f78bea304",
    "2.0.29": "c2369dc425725fff86ba90a9007a4603ddf7941b",
    "2.0.29-lto": "439b7bd7da11e99065c84a60766e427b03be4206",
    "2.0.28": "866055ea639d64dfedc625d28ec981e47ce37168",
    "2.0.28-lto": "ac6ac36f7a02cec857bc1e543e55c686c5bd1256",
    "2.0.27": "1ac46e3b84955231ab4a4f4cbe0c7ac28c86b8cc",
    "2.0.27-lto": "79509f70be89d66b8441383de94b3e5a91dedc68",
    "2.0.26": "823d37b15d1ab61bc9ac0665ceef6951d3703842",
    "2.0.26-lto": "b92ba43f3ac92ab6f1ce6136a8c5969b68ba6968",
    "2.0.25": "f6f001b08fbb67935379cf13d17fd9bfdbaff791",
    "2.0.24": "6ab7fc5622a67e6111d07c4ba61c8d3c8fc33ed2",
    "2.0.23": "77b065ace39e6ab21446e13f92897f956c80476a",
    "2.0.23-lto": "3f6dbb899f61fab52e4574beb4f7c8382658aa20",
    "2.0.22": "6465a9acb820207acf7da44661a7de52d0a1ae3c",
    "2.0.21": "72f4ec97fbc7ec16c15ae68a75b0a257b2835160",
    "2.0.20": "e0c15cd14170f407a9eb27fcbad22931dc67feb7",
    "2.0.20-lto": "d1b26cd17e51c5c705eea69b9545975e3705c058",
    "2.0.19": "9b9ff2dabfb4a7fbacbc004c0bead12a60f9d05c",
    "2.0.19-lto": "4487f6c5107e7882ae2bad6d26c34ffdceb713f0",
    "2.0.18": "c2ac7520fad29a7937ed60ab6a95b08eb374c7ba",
    "2.0.17": "f5c45e60392b82f603e3a8039c62db294fab02d2",
    "2.0.16": "80d9674f2fafa6b9346d735c42d5c52b8cc8aa8e",
    "2.0.15": "89202930a98fe7f9ed59b574469a9471b0bda7dd",
    "2.0.14": "fc5562126762ab26c4757147a3b4c24e85a7289e",
    "2.0.13": "ce0e4a4d1cab395ee5082a60ebb4f3891a94b256",
    "2.0.12": "dcf819a7821f8db0c8f15ac336fea8960ec204f5",
    "2.0.11": "4764c5c323a474f7ba28ae991b0c9024fccca43c",
    "2.0.10": "37fc7647c754ac9a28ad588c143b82286de0ef71",
    "2.0.9": "d8e430f9a9b6e87502f826c39e7684852f59624f",
    "2.0.8": "e4ed6c79f4db8b175d9bbe55869b697aba9bcf2a",
    "2.0.7": "d7a29d82b320e471203b69d43aaf03b560eedc54",
    "2.0.6": "4ba921c8c8fe2e8cae071ca9889d5c27f5debd87",
    "2.0.5": "461f0f118d8d8e6cfd84e077f3eb010c17a39032",
    "2.0.4": "eefeb3e623af023844ac477d70d1fd8a668f5110",
    "2.0.3": "7a7f38ca19da152d4cd6da4776921a0f1e3f3e3f",
    "2.0.2": "ede25d889a0abe63360d4c5d420087c8753b8bbe",
    "2.0.1": "13e29bd55185e3c12802bc090b4507901856b2ba",
    "2.0.0": "5974288502aab433d45f53511e961aaca4079d86",
    "1.40.1": "536568644fd67d53778f6111fdd5f64ad3f4c539",
    "1.40.0": "edf24e7233e0def312a08cc8dcec63a461155da1",
    "1.39.20": "e7e39da9c81faecd9ecf44065cee864d76e4e34d",
    "1.39.19": "665121d026cafc46c29b30d6d4c45ed73eedbb7e",
    "1.39.18": "1914a1543f08cd8e41f44c2bb05f7a90d1920275",
    "1.39.17": "9bc968c0e49b1c795ecddb87391b265911e2adcb",
    "1.39.16": "ae5001fac3849895a873e422a2a80afc90f3b798",
    "1.39.15": "3880c744c068986d4ee781a61f7b2e820043e11f",
    "1.39.14": "574ad04affb82cc36a32dd89b2a87bea4fb30eba",
    "1.39.13": "7b3cd38017f7c582cfa3ac24a9f12aa6a8dca51f",
    "1.39.12": "e13b86d4dbd9a986525ef27d4ad8157949b9bc3a",
    "1.39.11": "6584e2d88570ee55914db92a3bad84f99e5bdd82",
    "1.39.10": "65d33d604d3fa0ebe03548378b898fc6608e9cb8",
    "1.39.9": "122396dfad60e1b2a83ccefa74a1425a2e05b5cb",
    "1.39.8": "9e60f34accb4627d7358223862a7e74291886ab6",
    "1.39.7": "9a89fff28cc6f75e17976fce1904b280e4beb25d",
    "1.39.6": "967836071d96d9b7894e492382f5fcb96423fc07",
    "1.39.5": "b3ddcab6efd749d3ed937fb452ace4e39a825842",
    "1.39.4": "8bb7b0bbbca74cc58741416cc955011f22ff5ccb",
    "1.39.3": "b024b71038d1291ed7ec23ecd553bf2c0c8d6da6",
    "1.39.2": "c630da9163a64e08de3dd948be0a0f7a175d285b",
    "1.39.1": "40f3caabcef7b52bdde63d3883462414d7a25bec",
    "1.39.0": "d57bfdd6d43181501bbd3fab502d57c9073ceb49",
    "1.38.48": "1290d9deb93d67c4649999a8f2c8d9167d38dc04",
    "1.38.47": "bc367c257409d676e71c5511383228b7aabf1689",
    "1.38.46": "c89919d252f7cea00d944bdf3bd630cd3c7e7388",
    "1.38.45": "f3030d9fffcc9e1287cb6b8e72982e94ece31d71",
    "1.38.44": "e5fd171371c3dcb8806a337f2dfa9b70f598f456",
    "1.38.43": "737d4a07be76c15124adf3c6ef2c218123f7a67f",
    "1.38.42": "05f8c01394ddd0838d3cb484ba8ca97a3efc1ac9",
    "1.38.41": "5c6785a63993ae7a4d5362b32b0be9c85138fb96",
    "1.38.40": "7b4b328af02eafbc857b8ca1e3d9b12dddc56ef7",
    "1.38.39": "f42b12c45fd3f4c20de1321402fbc28f8fd21df1",
    "1.38.38": "80bff2784f8500c1305ca69ba1d9fc84df0e401c",
    "1.38.37": "0ca6c49e30bc09c3ccefc867df4196a4b4183441",
    "1.38.36": "d46be49c2aab975333423122239892bd46f52bba",
    "1.38.35": "98f49919f25e06fa557cbcb1321d4c10e60c87ca",
    "1.38.34": "048cf9424790cc525a7ea6da340820aae226f3b9",
    "1.38.33": "3b8cff670e9233a6623563add831647e8689a86b"
  }
}

emscripten-releases-tags.json (after)
{
  "aliases": {
    "latest": "3.1.9",
    "latest-sdk": "latest",
    "latest-64bit": "latest",
    "sdk-latest-64bit": "latest",
    "latest-upstream": "latest",
    "latest-clang-upstream": "latest",
    "latest-releases-upstream": "latest"
  },
  "releases": {
    "3.1.9": "edabe25af34554d19c046078f853999b074259ca",
    "3.1.9-asserts": "c751721b1dfa47c03ede0f0da89be453c79b34ef",
    "3.1.8": "8c9e0a76ebed2c5e88a718d43e8b62452def3771",
    "3.1.8-asserts": "d33ae3c8d16f04b004b76c1d7c1989d637aa36e0",
    "3.1.7": "d0e637fe48197587d981f79e8114757731d0c2a9",
    "3.1.7-asserts": "88f0cab4e7db846e171cbbbbf20cc1a51b8c779f",
    "3.1.6": "8791c3e936141cbc2dd72d76290ea9b2726d39f3",
    "3.1.6-asserts": "84fa976d87a29ea1734601b042f3c6809ecb89f0",
    "3.1.5": "2dee36c7163f7394ab9341854ef5281501dd97d0",
    "3.1.5-asserts": "e9b96739e70faf11bbb2f63addcef59f2b2c7b48",
    "3.1.4": "39e60dda6945cfcd6487725bdb1361ae7975173f",
    "3.1.4-asserts": "05edbd634e300fc79ce0f635251bd5bef375328b",
    "3.1.3": "2ddc66235392b37e5b33477fd86cbe01a14b8aa2",
    "3.1.3-asserts": "66aaf7da980346898a84e3e1b70477286e225eec",
    "3.1.2": "6626e25d6d866cf283147ca68d54ac9326fe399f",
    "3.1.2-asserts": "b5cb3731eeaf127ae73d5e24b56cf5f0cdbf16a6",
    "3.1.1": "5ee64de9809592480da01372880ea11debd6c740",
    "3.1.1-asserts": "9455ce6306d97c0b3854e88e1e2f66d4b8565daf",
    "3.1.0": "562e3a0af169e6dea5e6dbecac2255d67c2c8b94",
    "3.1.0-asserts": "1de2db691103282dad6b2037018db6ece54f57c6",
    "3.0.1": "91b7a67a486d2430e73423a38d950d8a550826ed",
    "3.0.1-asserts": "2a84a08e92ce8748015dfc3eee40ee35a853fed0",
    "3.0.0": "7fbe748230f2ce99abbf975d9ad997699efb3153",
    "3.0.0-asserts": "f1d65c26f502220e278d31e7621e99b673e28093",
    "2.0.34": "d8fc1b92dbc0ce8d740a7adb937c5137ba4755e0",
    "2.0.33": "cef8850d57278271766fb2163eebcb07354018e7",
    "2.0.32": "74646397e3c5010824ad60d1de86c6bcbe334dff",
    "2.0.31": "597724ca3f6cd6e84bea73f1f519a3953b5c273d",
    "2.0.31-asserts": "c1065389ccf4a81e3c1af080316afd444788bc46",
    "2.0.30": "c69458f1bbf3ef5b8da4e934de210659cc9bca04",
    "2.0.30-asserts": "e13a2d74c5fa5f175ae7cffd4197fe7f78bea304",
    "2.0.29": "c2369dc425725fff86ba90a9007a4603ddf7941b",
    "2.0.29-lto": "439b7bd7da11e99065c84a60766e427b03be4206",
    "2.0.28": "866055ea639d64dfedc625d28ec981e47ce37168",
    "2.0.28-lto": "ac6ac36f7a02cec857bc1e543e55c686c5bd1256",
    "2.0.27": "1ac46e3b84955231ab4a4f4cbe0c7ac28c86b8cc",
    "2.0.27-lto": "79509f70be89d66b8441383de94b3e5a91dedc68",
    "2.0.26": "823d37b15d1ab61bc9ac0665ceef6951d3703842",
    "2.0.26-lto": "b92ba43f3ac92ab6f1ce6136a8c5969b68ba6968",
    "2.0.25": "f6f001b08fbb67935379cf13d17fd9bfdbaff791",
    "2.0.24": "6ab7fc5622a67e6111d07c4ba61c8d3c8fc33ed2",
    "2.0.23": "77b065ace39e6ab21446e13f92897f956c80476a",
    "2.0.23-lto": "3f6dbb899f61fab52e4574beb4f7c8382658aa20",
    "2.0.22": "6465a9acb820207acf7da44661a7de52d0a1ae3c",
    "2.0.21": "72f4ec97fbc7ec16c15ae68a75b0a257b2835160",
    "2.0.20": "e0c15cd14170f407a9eb27fcbad22931dc67feb7",
    "2.0.20-lto": "d1b26cd17e51c5c705eea69b9545975e3705c058",
    "2.0.19": "9b9ff2dabfb4a7fbacbc004c0bead12a60f9d05c",
    "2.0.19-lto": "4487f6c5107e7882ae2bad6d26c34ffdceb713f0",
    "2.0.18": "c2ac7520fad29a7937ed60ab6a95b08eb374c7ba",
    "2.0.17": "f5c45e60392b82f603e3a8039c62db294fab02d2",
    "2.0.16": "80d9674f2fafa6b9346d735c42d5c52b8cc8aa8e",
    "2.0.15": "89202930a98fe7f9ed59b574469a9471b0bda7dd",
    "2.0.14": "fc5562126762ab26c4757147a3b4c24e85a7289e",
    "2.0.13": "ce0e4a4d1cab395ee5082a60ebb4f3891a94b256",
    "2.0.12": "dcf819a7821f8db0c8f15ac336fea8960ec204f5",
    "2.0.11": "4764c5c323a474f7ba28ae991b0c9024fccca43c",
    "2.0.10": "37fc7647c754ac9a28ad588c143b82286de0ef71",
    "2.0.9": "d8e430f9a9b6e87502f826c39e7684852f59624f",
    "2.0.8": "e4ed6c79f4db8b175d9bbe55869b697aba9bcf2a",
    "2.0.7": "d7a29d82b320e471203b69d43aaf03b560eedc54",
    "2.0.6": "4ba921c8c8fe2e8cae071ca9889d5c27f5debd87",
    "2.0.5": "461f0f118d8d8e6cfd84e077f3eb010c17a39032",
    "2.0.4": "eefeb3e623af023844ac477d70d1fd8a668f5110",
    "2.0.3": "7a7f38ca19da152d4cd6da4776921a0f1e3f3e3f",
    "2.0.2": "ede25d889a0abe63360d4c5d420087c8753b8bbe",
    "2.0.1": "13e29bd55185e3c12802bc090b4507901856b2ba",
    "2.0.0": "5974288502aab433d45f53511e961aaca4079d86",
    "1.40.1": "536568644fd67d53778f6111fdd5f64ad3f4c539",
    "1.40.0": "edf24e7233e0def312a08cc8dcec63a461155da1",
    "1.39.20": "e7e39da9c81faecd9ecf44065cee864d76e4e34d",
    "1.39.19": "665121d026cafc46c29b30d6d4c45ed73eedbb7e",
    "1.39.18": "1914a1543f08cd8e41f44c2bb05f7a90d1920275",
    "1.39.17": "9bc968c0e49b1c795ecddb87391b265911e2adcb",
    "1.39.16": "ae5001fac3849895a873e422a2a80afc90f3b798",
    "1.39.15": "3880c744c068986d4ee781a61f7b2e820043e11f",
    "1.39.14": "574ad04affb82cc36a32dd89b2a87bea4fb30eba",
    "1.39.13": "7b3cd38017f7c582cfa3ac24a9f12aa6a8dca51f",
    "1.39.12": "e13b86d4dbd9a986525ef27d4ad8157949b9bc3a",
    "1.39.11": "6584e2d88570ee55914db92a3bad84f99e5bdd82",
    "1.39.10": "65d33d604d3fa0ebe03548378b898fc6608e9cb8",
    "1.39.9": "122396dfad60e1b2a83ccefa74a1425a2e05b5cb",
    "1.39.8": "9e60f34accb4627d7358223862a7e74291886ab6",
    "1.39.7": "9a89fff28cc6f75e17976fce1904b280e4beb25d",
    "1.39.6": "967836071d96d9b7894e492382f5fcb96423fc07",
    "1.39.5": "b3ddcab6efd749d3ed937fb452ace4e39a825842",
    "1.39.4": "8bb7b0bbbca74cc58741416cc955011f22ff5ccb",
    "1.39.3": "b024b71038d1291ed7ec23ecd553bf2c0c8d6da6",
    "1.39.2": "c630da9163a64e08de3dd948be0a0f7a175d285b",
    "1.39.1": "40f3caabcef7b52bdde63d3883462414d7a25bec",
    "1.39.0": "d57bfdd6d43181501bbd3fab502d57c9073ceb49",
    "1.38.48": "1290d9deb93d67c4649999a8f2c8d9167d38dc04",
    "1.38.47": "bc367c257409d676e71c5511383228b7aabf1689",
    "1.38.46": "c89919d252f7cea00d944bdf3bd630cd3c7e7388",
    "1.38.45": "f3030d9fffcc9e1287cb6b8e72982e94ece31d71",
    "1.38.44": "e5fd171371c3dcb8806a337f2dfa9b70f598f456",
    "1.38.43": "737d4a07be76c15124adf3c6ef2c218123f7a67f",
    "1.38.42": "05f8c01394ddd0838d3cb484ba8ca97a3efc1ac9",
    "1.38.41": "5c6785a63993ae7a4d5362b32b0be9c85138fb96",
    "1.38.40": "7b4b328af02eafbc857b8ca1e3d9b12dddc56ef7",
    "1.38.39": "f42b12c45fd3f4c20de1321402fbc28f8fd21df1",
    "1.38.38": "80bff2784f8500c1305ca69ba1d9fc84df0e401c",
    "1.38.37": "0ca6c49e30bc09c3ccefc867df4196a4b4183441",
    "1.38.36": "d46be49c2aab975333423122239892bd46f52bba",
    "1.38.35": "98f49919f25e06fa557cbcb1321d4c10e60c87ca",
    "1.38.34": "048cf9424790cc525a7ea6da340820aae226f3b9",
    "1.38.33": "3b8cff670e9233a6623563add831647e8689a86b"
  }
}

emscripten-releases-tags.json (diff)
@@ -1,6 +1,6 @@
 {
   "aliases": {
-    "latest": "3.1.8",
+    "latest": "3.1.9",
     "latest-sdk": "latest",
     "latest-64bit": "latest",
     "sdk-latest-64bit": "latest",
@@ -9,6 +9,8 @@
     "latest-releases-upstream": "latest"
   },
   "releases": {
+    "3.1.9": "edabe25af34554d19c046078f853999b074259ca",
+    "3.1.9-asserts": "c751721b1dfa47c03ede0f0da89be453c79b34ef",
     "3.1.8": "8c9e0a76ebed2c5e88a718d43e8b62452def3771",
     "3.1.8-asserts": "d33ae3c8d16f04b004b76c1d7c1989d637aa36e0",
     "3.1.7": "d0e637fe48197587d981f79e8114757731d0c2a9",
